{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "options": {
        "singleQuote": true,
        "singleAttributePerLine": true
      }
    }
  ]
}
